<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
<style>
* {box-sizing: border-box}
body {
    margin: 0
}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  position: relative;
  margin-left: inherit;
  margin-right: inherit;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.5s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.5s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
body,td,th {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
.next1 {  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.5s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next1 {  right: 0;
  border-radius: 3px 0 0 3px;
}
.next1 {font-size: 11px}
.prev1 {  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.5s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.prev1 {  left: 0;
  border-radius: 3px 0 0 3px;
}
.prev1 {font-size: 11px}
.text {font-size: 11px}
</style>
</head>
<body background="Images/fundo.jpg">	
<center>
  <p><a href="index.html"><img src="Images/prancha2.png" alt="" width="300" height="111" usemap="#Map"/></a></p>
    <map name="Map">
      <area shape="rect" coords="483,126,684,142" href="#">
      <area shape="rect" coords="618,15,919,337" href="#">
    </map>
	<br>
	<img src="Images/barra.png" alt="" width="1500" height="56" usemap="#Map2"/>
    <map name="Map2">
      <area shape="rect" coords="638,1,750,52" href="pagina2.html">
      <area shape="rect" coords="775,2,887,53" href="pagina3.html">
      <area shape="rect" coords="910,4,1022,53" href="pagina4.html">
    </map>
  <div class="slideshow-container">
    <div class="slideshow-container">
      <div class="mySlides fade"> <img src="images/1.png" style="width:100%"> </div>
      <div class="mySlides fade"> <img src="images/2.png" style="width:100%"> </div>
      <div class="mySlides fade"> <img src="images/3.png" style="width:100%"> </div>
      <a class="prev1" onClick="plusSlides(-1)">&#10094;</a> <a class="next1" onClick="plusSlides(1)">&#10095;</a> </div>
  </div>
  <br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
} 
</script>	  
		  
	<center>
	<table border="1" style = "border-collapse: collapse">
		<tr>
			<td>
				<table width="1066" height="993" align="center" bgcolor = "#FFFFFF" >
  					<tbody>
						<tr>
							<td align="center" colspan="2"><h1>SURF</h1></td>
						</tr>
    					<tr>
							
      						<td width="555"  align = "justify" bgcolor = "#FFFFFF">		  						
		  						<br/>
		  						<center><p>O surf é uma prática desportiva efetuada na superfície da água,</p> <p>frequentemente considerada parte do grupo de atividades</p> <p>denominadas esportes de aventura, cuja proficiência é verificada </p> <p>pelo grau de dificuldade dos movimentos executados pelo surfista ao</p> <p>deslizar em pé na prancha de surf, aproveitando a onda que quebra</p> <p>quando se aproxima da praia ou costa. </p>
      							<p>&nbsp;</p></center>
							</td>
      						<td width="454">
								<center>
									<img src="Images/tubo.jpg" width="468" height="350" alt=""/>
      							</center>
							</td>
    					</tr>
    				<tr>
      				<td><img src="Images/free.jpg" width="560" height="377" alt=""/></td>
      				<td bgcolor = "#FFFFFF" align="justify">
						<center><p>Em Portugal o mais antigo registo em filme da prática de</p> 								<p>&ldquo;bodyboard&rdquo; será um vídeo,   captado nos anos 20, que</p> <p> mostra alguns atletas com 	pranchas rudimentares   na</p> <p> praia de Leça da Palmeira. Mais tarde, no pós-guerra, há</p> <p> registos da   prática habitual de &ldquo;bodyboard&rdquo; em</p> <p>Carcavelos, que viria a ser o   primeiro centro do desporto</p> <p>em Portugal, pela proximidade de Lisboa.  Gradualmente, e</p> <p> depois do 25 de abril, o surf deixou de ser uma bizarria   de</p> <p>&ldquo;hippies&rdquo; ou um &ldquo;hobbie&rdquo; de meia-dúzia de desportistas</p> <p>alternativos,   tornando-se uma modalidade 	séria e</p> consistente.</center></td>
    				</tr>
  				</tbody>
			</table>
			</td>
		</tr>
	</table>
		<table width="1500" height="171" border="0" style="margin-left: inherit">
		  <tbody>
		    <tr>
		      <td colspan="2" align="center"><a href="http://facebook.com" target="_blank"><img src="Images/face.png" width="258" height="59" alt=""/></a> <a href="https://www.instagram.com/" target="_blank"> <img src="Images/insta.png" width="258" height="59" alt=""/></a> <a href="http://youtube.com"><img src="Images/tube.png" width="266" height="59" alt=""/></a></td>
	        </tr>
	      </tbody>
	  </table>
		
</center>


</body>
</html>
