<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Ejercicio 2</title>
</head>

<body>
    <h1>Lenguajes en los que programo</h1>
    <ul >
        <li>Angular</li>
        <li>Java</li>
        <li>C#</li>
        <li>Lua</li>
        <li>visual Basic</li>
    </ul>

    <h1>Pasos para ayudar a apoyar este video</h1>
    <ol>
        <li>Darle like al video</li>
        <li>Compartir con vuestros compañeros de clase o amigos</li>
        <li>Suscribirse al canal y activar la campanita</li>
    </ol>

    <h1>Definiciones</h1>

    <dl>
        <dt>Discoduroderoer</dt>
        <dd>Youtuber que hace videotutoriales, mola mucho.</dd>
    </dl>

</body>

</html>