<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Ejercicio 1</title>
    </head>
    <body>
        <h1>Mi primer ejercicio</h1>
        <p>Lorem <strong>ipsum dolor sit</strong>, amet consectetur adipisicing elit. Sint repellat, <u>deserunt nostrum</u> voluptatum odit eius autem rerum libero assumenda nesciunt, ratione aut non et illum expedita porro dolorem, <i>temporibus doloremque?</i></p>
        <p>Lorem <b>ipsum dolor sit</b> amet consectetur <u>adipisicing elit</u>. Quas officia perferendis obcaecati, accusantium incidunt blanditiis aliquid cum natus labore neque consectetur dolores nesciunt! Possimus ullam, <i>officia id excepturi sit iure?</i></p>
    </body>
</html>